<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:paddingTop="4dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/settingsLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/active"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activeStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:text="@string/disconnected"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/runBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/run"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/singleRunBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/single"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/channel"
            android:textStyle="bold"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/normBtn"
                android:textSize="12sp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/norm"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/peakBtn"
                android:textSize="12sp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/peak"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/avgBtn"
                android:textSize="12sp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/avg"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/avgHiResBtn"
                android:textSize="12sp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/high_res"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dcBtn"
                android:textSize="12sp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/dc"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/acBtn"
                android:textSize="12sp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/ac"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/highFilterBtn"
                android:textSize="12sp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/hi_filter"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lowFilterBtn"
                android:textSize="12sp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/lo_filter"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trigger"
            android:textStyle="bold"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/triggerAutoBtn"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:tint="@color/primaryColor"
                android:text="@string/auto"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/triggerTimeoutBtn"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:tint="@color/primaryColor"
                android:text="@string/timeout"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/triggerWaitBtn"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:tint="@color/primaryColor"
                android:text="@string/wait"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/triggerFreeBtn"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:text="@string/free"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/triggerFrontBtn"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:text="@string/trigger_front"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/triggerBackBtn"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:text="@string/trigger_back"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/triggerUpBtn"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:text="@string/up"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/triggerDownBtn"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:text="@string/down"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volt_div"
            android:textStyle="bold"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/voltAutoBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/primaryColor"
                android:text="@string/auto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/voltUpBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/up"
                app:layout_constraintStart_toEndOf="@+id/voltAutoBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/voltDivText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="1V"
                app:layout_constraintStart_toEndOf="@+id/voltUpBtn"
                app:layout_constraintEnd_toStartOf="@+id/voltDownBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/voltDownBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/voltZeroOffsetBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/primaryColor"
                android:text="@string/reset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/voltOffsetText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/offset"
                app:layout_constraintStart_toEndOf="@+id/voltZeroOffsetBtn"
                app:layout_constraintEnd_toStartOf="@+id/voltOffsetUpBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/voltOffsetUpBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/up"
                app:layout_constraintEnd_toStartOf="@+id/voltOffsetDownBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/voltOffsetDownBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_div"
            android:textStyle="bold"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timeAutoBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/primaryColor"
                android:text="@string/auto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timeUpBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/up"
                app:layout_constraintStart_toEndOf="@+id/timeAutoBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeDivText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="12sp"
                tools:text="1ms"
                app:layout_constraintStart_toEndOf="@+id/timeUpBtn"
                app:layout_constraintEnd_toStartOf="@+id/timeDownBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timeDownBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timeZeroOffsetBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tint="@color/primaryColor"
                android:text="@string/reset"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeOffsetText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/offset"
                app:layout_constraintStart_toEndOf="@+id/timeZeroOffsetBtn"
                app:layout_constraintEnd_toStartOf="@+id/timeOffsetUpBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timeOffsetUpBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/up"
                app:layout_constraintEnd_toStartOf="@+id/timeOffsetDownBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timeOffsetDownBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>